<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17bc8bc757e941528ac40c6c74a6e934" Name="Diagram1">
        <EntityTypeShape EntityType="DbMyPortfolioModel.TblAbout" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Service" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Testimonial" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Project" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="DbMyPortfolioModel.FK_Project_Category" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Skill" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Award" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Address" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Admin" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbMyPortfolioModel.Contact" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>